{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "website",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "./app/app.py",
            "python": "/Users/raulkist/pyenv/versions/3.10.0/envs/website/bin/python",
            // "args": [
            //     "run",
            //     "python",
            //     "./src/app.py"
            //   ],
              "justMyCode": true,
              "stopOnEntry": false,
              "console": "integratedTerminal",
              "env": {
                "ENVIRONMENT": "forno",
                // "OPENAI_API_KEY": 
              }
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "./app/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}